{
  "name": "online-shop-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "http-errors": "^1.6.3",
    "jade": "^1.11.0",
    "md5": "^2.2.1",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0"
  }
}
